SQL> desc dbms_stats
PROCEDURE ALTER_DATABASE_TAB_MONITORING
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 MONITORING                     BOOLEAN                 IN     DEFAULT
 SYSOBJS                        BOOLEAN                 IN     DEFAULT
PROCEDURE ALTER_SCHEMA_TAB_MONITORING
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN     DEFAULT
 MONITORING                     BOOLEAN                 IN     DEFAULT
PROCEDURE ALTER_STATS_HISTORY_RETENTION
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RETENTION                      NUMBER                  IN
PROCEDURE CLEANUP_STATS_JOB_PROC
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CTX                            NUMBER                  IN
 JOB_OWNER                      VARCHAR2                IN
 JOB_NAME                       VARCHAR2                IN
 SESID                          NUMBER                  IN
 SESSER                         NUMBER                  IN
FUNCTION CLOB_TO_VARRAY RETURNS DS_VARRAY_4_CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 CL                             CLOB                    IN
PROCEDURE CONVERT_RAW_VALUE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         VARCHAR2                OUT
PROCEDURE CONVERT_RAW_VALUE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         DATE                    OUT
PROCEDURE CONVERT_RAW_VALUE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         NUMBER                  OUT
PROCEDURE CONVERT_RAW_VALUE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         BINARY_FLOAT            OUT
PROCEDURE CONVERT_RAW_VALUE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         BINARY_DOUBLE           OUT
PROCEDURE CONVERT_RAW_VALUE_NVARCHAR
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         NVARCHAR2               OUT
PROCEDURE CONVERT_RAW_VALUE_ROWID
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 RESVAL                         ROWID                   OUT
FUNCTION CONV_RAW RETURNS VARCHAR2
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 RAWVAL                         RAW                     IN
 TYPE                           NUMBER                  IN
PROCEDURE COPY_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 SRCPARTNAME                    VARCHAR2                IN
 DSTPARTNAME                    VARCHAR2                IN
 SCALE_FACTOR                   NUMBER                  IN     DEFAULT
 FLAGS                          NUMBER                  IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
FUNCTION CREATE_EXTENDED_STATS RETURNS VARCHAR2
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 EXTENSION                      VARCHAR2                IN
FUNCTION CREATE_EXTENDED_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
PROCEDURE CREATE_STAT_TABLE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 TBLSPACE                       VARCHAR2                IN     DEFAULT
 GLOBAL_TEMPORARY               BOOLEAN                 IN     DEFAULT
PROCEDURE DELETE_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 CASCADE_PARTS                  BOOLEAN                 IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 COL_STAT_TYPE                  VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_DATABASE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 ADD_SYS                        BOOLEAN                 IN     DEFAULT
PROCEDURE DELETE_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_FIXED_OBJECTS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE DELETE_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 CASCADE_PARTS                  BOOLEAN                 IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE DELETE_PENDING_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN     DEFAULT
 TABNAME                        VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_PENDING_SYSTEM_STATS
PROCEDURE DELETE_PROCESSING_RATE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STAT_SOURCE                    VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_SCHEMA_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
PROCEDURE DELETE_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE DELETE_TABLE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
PROCEDURE DELETE_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 CASCADE_PARTS                  BOOLEAN                 IN     DEFAULT
 CASCADE_COLUMNS                BOOLEAN                 IN     DEFAULT
 CASCADE_INDEXES                BOOLEAN                 IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
FUNCTION DIFF_TABLE_STATS_IN_HISTORY RETURNS DIFFREPTAB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 TIME1                          TIMESTAMP WITH TIME ZONE IN
 TIME2                          TIMESTAMP WITH TIME ZONE IN     DEFAULT
 PCTTHRESHOLD                   NUMBER                  IN     DEFAULT
FUNCTION DIFF_TABLE_STATS_IN_PENDING RETURNS DIFFREPTAB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 TIME_STAMP                     TIMESTAMP WITH TIME ZONE IN     DEFAULT
 PCTTHRESHOLD                   NUMBER                  IN     DEFAULT
FUNCTION DIFF_TABLE_STATS_IN_STATTAB RETURNS DIFFREPTAB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 STATTAB1                       VARCHAR2                IN
 STATTAB2                       VARCHAR2                IN     DEFAULT
 PCTTHRESHOLD                   NUMBER                  IN     DEFAULT
 STATID1                        VARCHAR2                IN     DEFAULT
 STATID2                        VARCHAR2                IN     DEFAULT
 STATTAB1OWN                    VARCHAR2                IN     DEFAULT
 STATTAB2OWN                    VARCHAR2                IN     DEFAULT
PROCEDURE DROP_EXTENDED_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 EXTENSION                      VARCHAR2                IN
PROCEDURE DROP_STAT_TABLE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
PROCEDURE EXPORT_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_DATABASE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 ADD_SYS                        BOOLEAN                 IN     DEFAULT
PROCEDURE EXPORT_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_FIXED_OBJECTS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_PENDING_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN     DEFAULT
 TABNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_PENDING_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_SCHEMA_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_STATS_FOR_DP
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OBJLIST_TAB_OWN                VARCHAR2                IN
 OBJLIST_TAB                    VARCHAR2                IN
 DBLINK                         VARCHAR2                IN     DEFAULT
 OPTIONS                        NUMBER                  IN     DEFAULT
 EXPORT_STATS_SINCE             TIMESTAMP WITH TIME ZONE IN     DEFAULT
PROCEDURE EXPORT_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_TABLE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE EXPORT_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE FLUSH_DATABASE_MONITORING_INFO
PROCEDURE GATHER_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 OBJLIST                        OBJECTTAB               OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 GATHER_SYS                     BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 GATHER_SYS                     BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_DATABASE_STATS_JOB_PROC
PROCEDURE GATHER_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMP_ID                        VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 OBJLIST                        OBJECTTAB               OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMP_ID                        VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_FIXED_OBJECTS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE GATHER_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE GATHER_PROCESSING_RATE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 GATHERING_MODE                 VARCHAR2                IN     DEFAULT
 DURATION                       NUMBER                  IN     DEFAULT
PROCEDURE GATHER_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 OBJLIST                        OBJECTTAB               OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
PROCEDURE GATHER_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 GATHERING_MODE                 VARCHAR2                IN     DEFAULT
 INTERVAL                       NUMBER(38)              IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE GATHER_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 CONTEXT                        CCONTEXT                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
PROCEDURE GENERATE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 OBJNAME                        VARCHAR2                IN
 ORGANIZED                      NUMBER                  IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE GEN_SELMAP
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNER                          VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
 SPNAME                         VARCHAR2                IN
 FLAG                           BINARY_INTEGER          IN
 COLINFO                        COLDICTTAB              IN
 SELMAP                         SELTAB                  IN/OUT
 CLIST                          CTAB                    IN/OUT
PROCEDURE GET_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 DISTCNT                        NUMBER                  OUT
 DENSITY                        NUMBER                  OUT
 NULLCNT                        NUMBER                  OUT
 SREC                           RECORD                  OUT
   EPC                          NUMBER                  OUT
   MINVAL                       RAW(2000)               OUT
   MAXVAL                       RAW(2000)               OUT
   BKVALS                       NUMARRAY                OUT
   NOVALS                       NUMARRAY                OUT
   CHVALS                       CHARARRAY               OUT
   EAVALS                       RAWARRAY                OUT
   RPCNTS                       NUMARRAY                OUT
   EAVS                         NUMBER                  OUT
 AVGCLEN                        NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE GET_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 EXT_STATS                      RAW                     OUT
 STATTYPOWN                     VARCHAR2                OUT
 STATTYPNAME                    VARCHAR2                OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
FUNCTION GET_COMPATIBLE RETURNS NUMBER
PROCEDURE GET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  OUT
 NUMLBLKS                       NUMBER                  OUT
 NUMDIST                        NUMBER                  OUT
 AVGLBLK                        NUMBER                  OUT
 AVGDBLK                        NUMBER                  OUT
 CLSTFCT                        NUMBER                  OUT
 INDLEVEL                       NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 GUESSQ                         NUMBER                  OUT
 CACHEDBLK                      NUMBER                  OUT
 CACHEHIT                       NUMBER                  OUT
PROCEDURE GET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  OUT
 NUMLBLKS                       NUMBER                  OUT
 NUMDIST                        NUMBER                  OUT
 AVGLBLK                        NUMBER                  OUT
 AVGDBLK                        NUMBER                  OUT
 CLSTFCT                        NUMBER                  OUT
 INDLEVEL                       NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 GUESSQ                         NUMBER                  OUT
PROCEDURE GET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  OUT
 NUMLBLKS                       NUMBER                  OUT
 NUMDIST                        NUMBER                  OUT
 AVGLBLK                        NUMBER                  OUT
 AVGDBLK                        NUMBER                  OUT
 CLSTFCT                        NUMBER                  OUT
 INDLEVEL                       NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE GET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 EXT_STATS                      RAW                     OUT
 STATTYPOWN                     VARCHAR2                OUT
 STATTYPNAME                    VARCHAR2                OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
FUNCTION GET_PARAM RETURNS VARCHAR2
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
FUNCTION GET_PREFS RETURNS VARCHAR2
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 OWNNAME                        VARCHAR2                IN     DEFAULT
 TABNAME                        VARCHAR2                IN     DEFAULT
FUNCTION GET_STATS_HISTORY_AVAILABILITY RETURNS TIMESTAMP WITH TIME ZONE
FUNCTION GET_STATS_HISTORY_RETENTION RETURNS NUMBER
FUNCTION GET_STAT_TAB_VERSION RETURNS NUMBER
PROCEDURE GET_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATUS                         VARCHAR2                OUT
 DSTART                         DATE                    OUT
 DSTOP                          DATE                    OUT
 PNAME                          VARCHAR2                IN
 PVALUE                         NUMBER                  OUT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE GET_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  OUT
 NUMBLKS                        NUMBER                  OUT
 AVGRLEN                        NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE GET_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  OUT
 NUMBLKS                        NUMBER                  OUT
 AVGRLEN                        NUMBER                  OUT
 STATOWN                        VARCHAR2                IN     DEFAULT
 CACHEDBLK                      NUMBER                  OUT
 CACHEHIT                       NUMBER                  OUT
PROCEDURE IMPORT_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE IMPORT_DATABASE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 ADD_SYS                        BOOLEAN                 IN     DEFAULT
PROCEDURE IMPORT_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_FIXED_OBJECTS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE IMPORT_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE IMPORT_SCHEMA_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_STATS_FOR_DP
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OBJLIST_TAB_OWN                VARCHAR2                IN
 OBJLIST_TAB                    VARCHAR2                IN
 OPTIONS                        NUMBER                  IN     DEFAULT
PROCEDURE IMPORT_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_TABLE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE IMPORT_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN
 STATID                         VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 STAT_CATEGORY                  VARCHAR2                IN     DEFAULT
PROCEDURE INIT_PACKAGE
PROCEDURE LOCK_PARTITION_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN
PROCEDURE LOCK_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTYPE                       VARCHAR2                IN     DEFAULT
PROCEDURE LOCK_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 STATTYPE                       VARCHAR2                IN     DEFAULT
PROCEDURE MERGE_COL_USAGE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DBLINK                         VARCHAR2                IN
PROCEDURE POSTPROCESS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNER                          VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
 SPNAME                         VARCHAR2                IN
 FLAG                           NUMBER                  IN
 RAWSTATS                       RAWCTAB                 IN
 SELMAP                         SELTAB                  IN
 CLIST                          CTAB                    IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 CHARVALS                       CHARARRAY               IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 DATEVALS                       DATEARRAY               IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 NUMVALS                        NUMARRAY                IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 FLTVALS                        FLTARRAY                IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 DBLVALS                        DBLARRAY                IN
PROCEDURE PREPARE_COLUMN_VALUES
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 RAWVALS                        RAWARRAY                IN
PROCEDURE PREPARE_COLUMN_VALUES_NVARCHAR
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 NVMIN                          NVARCHAR2               IN
 NVMAX                          NVARCHAR2               IN
PROCEDURE PREPARE_COLUMN_VALUES_ROWID
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SREC                           RECORD                  IN/OUT
   EPC                          NUMBER                  IN/OUT
   MINVAL                       RAW(2000)               IN/OUT
   MAXVAL                       RAW(2000)               IN/OUT
   BKVALS                       NUMARRAY                IN/OUT
   NOVALS                       NUMARRAY                IN/OUT
   CHVALS                       CHARARRAY               IN/OUT
   EAVALS                       RAWARRAY                IN/OUT
   RPCNTS                       NUMARRAY                IN/OUT
   EAVS                         NUMBER                  IN/OUT
 RWMIN                          ROWID                   IN
 RWMAX                          ROWID                   IN
PROCEDURE PUBLISH_PENDING_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN     DEFAULT
 TABNAME                        VARCHAR2                IN
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE PUBLISH_PENDING_SYSTEM_STATS
PROCEDURE PURGE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 BEFORE_TIMESTAMP               TIMESTAMP WITH TIME ZONE IN
PROCEDURE REMAP_STAT_TABLE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
 SRC_OWN                        VARCHAR2                IN
 SRC_TAB                        VARCHAR2                IN
 TGT_OWN                        VARCHAR2                IN
 TGT_TAB                        VARCHAR2                IN
FUNCTION REPORT_COL_USAGE RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
FUNCTION REPORT_GATHER_AUTO_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_GATHER_DATABASE_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 GATHER_SYS                     BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_GATHER_DICTIONARY_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 COMP_ID                        VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_GATHER_FIXED_OBJ_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_GATHER_SCHEMA_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GATHER_TEMP                    BOOLEAN                 IN     DEFAULT
 GATHER_FIXED                   BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 OBJ_FILTER_LIST                OBJECTTAB               IN     DEFAULT
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_GATHER_TABLE_STATS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 ESTIMATE_PERCENT               NUMBER                  IN     DEFAULT
 BLOCK_SAMPLE                   BOOLEAN                 IN     DEFAULT
 METHOD_OPT                     VARCHAR2                IN     DEFAULT
 DEGREE                         NUMBER                  IN     DEFAULT
 GRANULARITY                    VARCHAR2                IN     DEFAULT
 CASCADE                        BOOLEAN                 IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 STATTYPE                       VARCHAR2                IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 OPTIONS                        VARCHAR2                IN     DEFAULT
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
FUNCTION REPORT_SINGLE_STATS_OPERATION RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OPID                           NUMBER                  IN
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
 CONTAINER_ID                   NUMBER                  IN     DEFAULT
FUNCTION REPORT_STATS_OPERATIONS RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 DETAIL_LEVEL                   VARCHAR2                IN     DEFAULT
 FORMAT                         VARCHAR2                IN     DEFAULT
 LATESTN                        NUMBER                  IN     DEFAULT
 SINCE                          TIMESTAMP WITH TIME ZONE IN     DEFAULT
 UNTIL                          TIMESTAMP WITH TIME ZONE IN     DEFAULT
 AUTO_ONLY                      BOOLEAN                 IN     DEFAULT
 CONTAINER_IDS                  TABLE OF NUMBER         IN     DEFAULT
PROCEDURE RESET_COL_USAGE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
PROCEDURE RESET_GLOBAL_PREF_DEFAULTS
PROCEDURE RESET_PARAM_DEFAULTS
PROCEDURE RESTORE_DATABASE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
 FORCE                          BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE RESTORE_DICTIONARY_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
 FORCE                          BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE RESTORE_FIXED_OBJECTS_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
 FORCE                          BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE RESTORE_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
 FORCE                          BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE RESTORE_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
PROCEDURE RESTORE_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 AS_OF_TIMESTAMP                TIMESTAMP WITH TIME ZONE IN
 RESTORE_CLUSTER_INDEX          BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
PROCEDURE RESUME_GATHER_STATS
PROCEDURE SEED_COL_USAGE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 SQLSET_NAME                    VARCHAR2                IN
 OWNER_NAME                     VARCHAR2                IN
 TIME_LIMIT                     BINARY_INTEGER          IN     DEFAULT
PROCEDURE SET_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 DISTCNT                        NUMBER                  IN     DEFAULT
 DENSITY                        NUMBER                  IN     DEFAULT
 NULLCNT                        NUMBER                  IN     DEFAULT
 SREC                           RECORD                  IN     DEFAULT
   EPC                          NUMBER                  IN     DEFAULT
   MINVAL                       RAW(2000)               IN     DEFAULT
   MAXVAL                       RAW(2000)               IN     DEFAULT
   BKVALS                       NUMARRAY                IN     DEFAULT
   NOVALS                       NUMARRAY                IN     DEFAULT
   CHVALS                       CHARARRAY               IN     DEFAULT
   EAVALS                       RAWARRAY                IN     DEFAULT
   RPCNTS                       NUMARRAY                IN     DEFAULT
   EAVS                         NUMBER                  IN     DEFAULT
 AVGCLEN                        NUMBER                  IN     DEFAULT
 FLAGS                          NUMBER                  IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE SET_COLUMN_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 COLNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 EXT_STATS                      RAW                     IN
 STATTYPOWN                     VARCHAR2                IN     DEFAULT
 STATTYPNAME                    VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE SET_DATABASE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 PVALUE                         VARCHAR2                IN
 ADD_SYS                        BOOLEAN                 IN     DEFAULT
PROCEDURE SET_GLOBAL_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 PVALUE                         VARCHAR2                IN
PROCEDURE SET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  IN     DEFAULT
 NUMLBLKS                       NUMBER                  IN     DEFAULT
 NUMDIST                        NUMBER                  IN     DEFAULT
 AVGLBLK                        NUMBER                  IN     DEFAULT
 AVGDBLK                        NUMBER                  IN     DEFAULT
 CLSTFCT                        NUMBER                  IN     DEFAULT
 INDLEVEL                       NUMBER                  IN     DEFAULT
 FLAGS                          NUMBER                  IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 GUESSQ                         NUMBER                  IN     DEFAULT
 CACHEDBLK                      NUMBER                  IN     DEFAULT
 CACHEHIT                       NUMBER                  IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE SET_INDEX_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 INDNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 EXT_STATS                      RAW                     IN
 STATTYPOWN                     VARCHAR2                IN     DEFAULT
 STATTYPNAME                    VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
PROCEDURE SET_PARAM
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 PVAL                           VARCHAR2                IN
PROCEDURE SET_PROCESSING_RATE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OPNAME                         VARCHAR2                IN
 PROCRATE                       NUMBER                  IN
PROCEDURE SET_SCHEMA_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
 PVALUE                         VARCHAR2                IN
PROCEDURE SET_SYSTEM_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PNAME                          VARCHAR2                IN
 PVALUE                         NUMBER                  IN
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
PROCEDURE SET_TABLE_PREFS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PNAME                          VARCHAR2                IN
 PVALUE                         VARCHAR2                IN
PROCEDURE SET_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN     DEFAULT
 STATTAB                        VARCHAR2                IN     DEFAULT
 STATID                         VARCHAR2                IN     DEFAULT
 NUMROWS                        NUMBER                  IN     DEFAULT
 NUMBLKS                        NUMBER                  IN     DEFAULT
 AVGRLEN                        NUMBER                  IN     DEFAULT
 FLAGS                          NUMBER                  IN     DEFAULT
 STATOWN                        VARCHAR2                IN     DEFAULT
 NO_INVALIDATE                  BOOLEAN                 IN     DEFAULT
 CACHEDBLK                      NUMBER                  IN     DEFAULT
 CACHEHIT                       NUMBER                  IN     DEFAULT
 FORCE                          BOOLEAN                 IN     DEFAULT
FUNCTION SHOW_EXTENDED_STATS_NAME RETURNS VARCHAR2
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 EXTENSION                      VARCHAR2                IN
FUNCTION TO_NO_INVALIDATE_TYPE RETURNS BOOLEAN
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 NO_INVALIDATE                  VARCHAR2                IN
PROCEDURE TRANSFER_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 DBLINK                         VARCHAR2                IN
 OPTIONS                        NUMBER                  IN     DEFAULT
PROCEDURE UNLOCK_PARTITION_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 PARTNAME                       VARCHAR2                IN
PROCEDURE UNLOCK_SCHEMA_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTYPE                       VARCHAR2                IN     DEFAULT
PROCEDURE UNLOCK_TABLE_STATS
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 TABNAME                        VARCHAR2                IN
 STATTYPE                       VARCHAR2                IN     DEFAULT
PROCEDURE UPGRADE_STAT_TABLE
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 OWNNAME                        VARCHAR2                IN
 STATTAB                        VARCHAR2                IN
FUNCTION VARRAY_TO_CLOB RETURNS CLOB
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 VA                             DS_VARRAY_4_CLOB        IN

SQL> spool off
