select u.name, o.name, o.namespace, o.type#, decode(bitand(i.property,1024),0,0,1), o.obj# from ind$ i,obj$ o,user$ u where i.obj#=:1 and o.obj#=i.bo# and o.owner#=u.user#
select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize, defminexts, defmaxexts, defextpct, deflists, defgroups, deflogging, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256), 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpartcnt, mod(trunc(spare2/4294967296), 256) defhscflags, mod(trunc(spare2/1099511627776), 4096) defimcflags, mod(trunc(spare2/4503599627370496), 8) defimcpl, mod(spare3, 256) interval_dty, rowid, defmaxsize, mod(trunc(spare3/256), 256) subptn_interval_dty, mod(trunc(spare3/65536), 256) defccflags, mod(trunc(spare3/16777216), 256) defimcflags2, mod(trunc(spare3/4294967296), 256) defhscflags2 from partobj$ where obj# = :1
select pctfree_stg, pctused_stg, size_stg,initial_stg, next_stg, minext_stg, maxext_stg, maxsiz_stg, lobret_stg,mintim_stg, pctinc_stg, initra_stg, maxtra_stg, optimal_stg, maxins_stg,frlins_stg, flags_stg, bfp_stg, enc_stg, cmpflag_stg, cmplvl_stg,imcflag_stg, ccflag_stg, flags2_stg from deferred_stg$  where obj# =:1
LOCK TABLE  FOR INDEX "ITL_WAIT_U_IDX" IN ROW SHARE MODE 
select u.name, o.name, o.namespace, o.type#, decode(bitand(i.property,1024),0,0,1), o.obj# from ind$ i,obj$ o,user$ u where i.obj#=:1 and o.obj#=i.bo# and o.owner#=u.user#
select ts#,online$ from ts$ where name=:1
select ts#,online$ from ts$ where name=:1
alter index itl_wait_u_idx rebuild online tablespace EVS initrans 10
select p.valchar from sys.optstat_user_prefs$ p, sys.obj$ o, sys.user$ u where p.obj#=o.obj#   and u.user#=o.owner#   and u.name=:1   and o.name=:2   and p.pname=:3
select /*+ no_parallel */ spare4 from sys.optstat_hist_control$ where sname=:1
update deferred_stg$ set pctfree_stg=:1, pctused_stg=:2, size_stg=:3,initial_stg=:4, next_stg=:5, minext_stg=:6, maxext_stg=:7, maxsiz_stg=:8,lobret_stg=:9, mintim_stg=:10, pctinc_stg=:11, initra_stg=:12,maxtra_stg=:13, optimal_stg=:14, maxins_stg=:15, frlins_stg=:16,flags_stg=:17, bfp_stg=:18, enc_stg=:19, cmpflag_stg=:20, cmplvl_stg=:21, imcflag_stg=:22, ccflag_stg=:23, flags2_stg=:24 where obj#=:25
select p.valchar from sys.optstat_user_prefs$ p, sys.obj$ o, sys.user$ u where p.obj#=o.obj#   and u.user#=o.owner#   and u.name=:1   and o.name=:2   and p.pname=:3
select /*+ no_parallel */ spare4 from sys.optstat_hist_control$ where sname=:1
select p.valchar from sys.optstat_user_prefs$ p, sys.obj$ o, sys.user$ u where p.obj#=o.obj#   and u.user#=o.owner#   and u.name=:1   and o.name=:2   and p.pname=:3
select /*+ no_parallel */ spare4 from sys.optstat_hist_control$ where sname=:1
insert /* QOSH:SAVE_STAS */ into sys.wri$_optstat_ind_history (obj#,rowcnt,leafcnt,distkey, lblkkey, dblkkey,clufac,blevel,analyzetime,samplesize,guessq,cachedblk, cachehit,logicalread,savtime,flags) values  (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16)
delete from ind_stats$ where obj#=:1
update ind$ set ts#=:2,file#=:3,block#=:4,intcols=:5,type#=:6,flags=:7,property=:8,pctfree$=:9,initrans=:10,maxtrans=:11,blevel=:12,leafcnt=:13,distkey=:14,lblkkey=:15,dblkkey=:16,clufac=:17,cols=:18,analyzetime=:19,samplesize=:20,dataobj#=:21,degree=decode(:22,1,null,:22),instances=decode(:23,1,null,:23),rowcnt=:24,pctthres$=:31*256+:25, indmethod#=:26, trunccnt=:27,evaledition#=decode(:33,1,null,:33),unusablebefore#=decode(:34,0,null,:34),unusablebeginning#=decode(:35,0,null,:35),spare4=:29,spare2=:30,spare6=:32 where obj#=:1
update obj$ set obj#=:4, type#=:5,ctime=:6,mtime=:7,stime=:8,status=:9,dataobj#=:10,flags=:11,oid$=:12,spare1=:13,spare2=:14,spare3=:15,signature=:16,spare7=:17,spare8=:18,spare9=:19, dflcollid=decode(:20,0,null,:20),creappid=:21,creverid=:22, modappid=:23,modverid=:24,crepatchid=:25,modpatchid=:26 where owner#=:1 and name=:2 and namespace=:3 and remoteowner is null and linkname is null and subname is null
select count(FA#) from SYS_FBA_TRACKEDTABLES where OBJ# = 3056552 and bitand(FLAGS, 128)=0
LOCK TABLE "ITL_WAIT" IN ROW SHARE MODE  NOWAIT 
select count(FA#) from SYS_FBA_TRACKEDTABLES where OBJ# = 3056552 and bitand(FLAGS, 128)=0
select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.subname from obj$ o where o.obj#=:1
select obj#,type#,ctime,mtime,stime, status, dataobj#, flags, oid$, spare1, spare2, spare3, signature, spare7, spare8, spare9, nvl(dflcollid, 16382), creappid, creverid, modappid, modverid, crepatchid, modpatchid from obj$ where owner#=:1 and name=:2 and namespace=:3 and remoteowner is null and linkname is null and subname is null
select ts#,online$ from ts$ where name=:1
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE RESULT_CACHE(SNAPSHOT=3600) opt_param('parallel_execution_enabled', 'false') NO_PARALLEL(SAMPLESUB) NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), NVL(SUM(C2),:"SYS_B_1") FROM (SELECT /*+ NO_PARALLEL("ITL_WAIT") FULL("ITL_WAIT") NO_PARALLEL_INDEX("ITL_WAIT") */ :"SYS_B_2" AS C1, :"SYS_B_3" AS C2 FROM "JKSTILL"."ITL_WAIT" "ITL_WAIT") SAMPLESUB
select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, avgcln, minimum_enc, maximum_enc from hist_head$ where obj#=:1 and intcol#=:2
select /* QOSD */ /*+ index(eh)*/ objn, sub_id, fixed_cost, text, col_list, flags, ctime from exp_head$ eh where exp_id = :1
insert /* QOSD */ into exp_head$ (exp_id, objn, sub_id, fixed_cost, text, col_list, flags, ctime) values (:1, :2, :3, :4, :5, :6, :7, :8)
alter table itl_wait move online tablespace EVS initrans 10
select  /*+ index(ts) */ spare1 from sys.tab_stats$ ts where obj# = :1
select decode(u.type#, 2, u.ext_username, u.name), o.name,        t.update$, t.insert$, t.delete$, t.enabled,        decode(bitand(t.property, 8192),8192, 1, 0),        decode(bitand(t.property, 65536), 65536, 1, 0),       decode(bitand(t.property, 131072), 131072, 1, 0),       (select o.name from obj$ o          where o.obj# = u.spare2 and o.type# =57),        decode(bitand(t.property, 524288), 524288, 1, 0)  from sys.obj$ o, sys.user$ u, sys.trigger$ t, sys.obj$ bo where t.baseobject=bo.obj# and bo.name = :1 and bo.spare3 = :2  and bo.namespace = 1  and t.obj#=o.obj# and o.owner#=u.user#  and o.type# = 12 and bitand(property,16)=0 and bitand(property,8)=0  order by o.obj#
select d.sumobj# from sys.sumdetail$ d, sys.sum$ s where d.sumobj# = s.obj# and bitand(d.flags, 2) = 2 and bitand(s.xpflags, 34359738368) = 34359738368 and d.detailobj# = :1
select policy#, action# from aud_object_opt$ where object# = :1 and type = 2
select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(c.deferrable#+c.valid#,0),nvl(i.spare1,i.intcols),i.spare4,i.spare2,i.spare6,decode(i.pctthres$,null,null,mod(trunc(i.pctthres$/256),256)),nvl(i.evaledition#,1),nvl(i.unusablebefore#,0),nvl(i.unusablebeginning#,0), ist.cachedblk,ist.cachehit,ist.logicalread from ind$ i, ind_stats$ ist, (select enabled, min(intcols) unicols,min(to_number(bitand(defer,1))) deferrable#,min(to_number(bitand(defer,4))) valid# from cdef$ where obj#=:1 and enabled > 1 group by enabled) c where i.obj#=c.enabled(+) and i.obj# = ist.obj#(+) and i.bo#=:1 order by i.obj#
select pos#,intcol#,col#,spare1,bo#,spare2,spare3 from icol$ where obj#=:1
select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,rowid,col#,property, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0), nvl(evaledition#,1),nvl(unusablebefore#,0),nvl(unusablebeginning#,0), case when (type# in (1,8,9,96,112)) then nvl(collid, 16382) else 0 end case, nvl(collintcol#,0), nvl(acdrrescol#, 0), nvl(spare7, 0), nvl(spare9, 0), nvl(spare10, 0) from col$ where obj#=:1 order by intcol#
select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#,iniexts,NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, NVL(spare1,0),NVL(scanhint,0),NVL(bitmapranges,0) from seg$ where ts#=:1 and file#=:2 and block#=:3
select o.owner#, o.name, o.namespace, o.obj#, d.d_timestamp,         nvl(d.property,0), o.type#, o.subname, d.d_attrs  from dependency$ d, obj$ o   where d.p_obj#=:1  and   (d.p_timestamp=nvl(:2,d.p_timestamp) or d.property=2)  and   o.owner#=nvl(:3,o.owner#)  and   d.d_obj#=o.obj#  order by o.obj#
delete from deferred_stg$ where obj# = :1
insert into deferred_stg$ (obj#, pctfree_stg, pctused_stg, size_stg,initial_stg, next_stg, minext_stg, maxext_stg, maxsiz_stg, lobret_stg,mintim_stg, pctinc_stg, initra_stg, maxtra_stg, optimal_stg, maxins_stg,frlins_stg, flags_stg, bfp_stg, enc_stg, cmpflag_stg, cmplvl_stg, imcflag_stg, ccflag_stg, flags2_stg) values (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,        :16,:17,:18,:19,:20,:21,:22,:23,:24,:25)
SELECT signature, inuse_features, flags                                       FROM sql$                                                                     WHERE signature = :1
SELECT /*+ INDEX(sqlobj$ (signature category obj_type plan_id)) */              DISTINCT category                                                           FROM sqlobj$                                                                  WHERE signature = :1
SELECT obj_type, plan_id, name, flags, last_executed                          FROM sqlobj$                                                                  WHERE signature = :1                                                                AND category = :2
select log, sysdate, sysdate+1/86400, flag from sys.mlog$   where  mowner = :1 and master = :2 for update
select d.sumobj# from sys.sumdetail$ d, sys.sum$ s where d.sumobj# = s.obj# and bitand(d.flags, 2) = 2 and bitand(s.xpflags, 34359738368) = 34359738368 and d.detailobj# = :1
delete from superobj$ where subobj# = :1
select con#,obj#,rcon#,enabled,nvl(defer,0),spare2,spare3,refact from cdef$ where robj#=:1
select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,nvl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0),spare2,spare3 from cdef$ where obj#=:1
select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where con#=:1
select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)), max(bitand(nvl(option$,0), 8) /8), max(bitand(nvl(option$,0), 16) /16), max(bitand(nvl(option$,0),64) /64), max(bitand(nvl(option$,0), 128) /128) from objauth$ where obj#=:1 and col# is not null group by privilege#, col#, grantee# order by col#, grantee#
select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2)),max(bitand(nvl(option$,0), 8) /8), max(bitand(nvl(option$,0), 16) /16), max(bitand(nvl(option$,0),64) /64), max(bitand(nvl(option$,0), 128) /128) from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(col#,0) order by grantee#
delete from tab_stats$ where obj#=:1
update tab$ set ts#=:2,file#=:3,block#=:4,bobj#=decode(:5,0,null,:5),tab#=decode(:6,0,null,:6),intcols=:7,kernelcols=:8,clucols=decode(:9,0,null,:9),audit$=:10,flags=:11,pctfree$=:12,pctused$=:13,initrans=:14,maxtrans=:15,rowcnt=:16,blkcnt=:17,empcnt=:18,avgspc=:19,chncnt=:20,avgrln=:21,analyzetime=:22,samplesize=:23,cols=:24,property=:25,degree=decode(:26,1,null,:26),instances=decode(:27,1,null,:27),dataobj#=:28,avgspc_flb=:29,flbcnt=:30,trigflag=:31,spare1=:32,spare2=decode(:33,0,null,:33),spare4=:34,spare6=:35,acdrflags=decode(:36,0,null,:36),acdrtsobj#=decode(:37,0,null,:37),acdrdefaulttime=:38,acdrrowtsintcol#=:39 where obj#=:1
select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize, defminexts, defmaxexts, defextpct, deflists, defgroups, deflogging, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256), 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpartcnt, mod(trunc(spare2/4294967296), 256) defhscflags, mod(trunc(spare2/1099511627776), 4096) defimcflags, mod(trunc(spare2/4503599627370496), 8) defimcpl, mod(spare3, 256) interval_dty, rowid, defmaxsize, mod(trunc(spare3/256), 256) subptn_interval_dty, mod(trunc(spare3/65536), 256) defccflags, mod(trunc(spare3/16777216), 256) defimcflags2, mod(trunc(spare3/4294967296), 256) defhscflags2 from partobj$ where obj# = :1
select interval_str, interval_bival from partobj$ where         rowid = :1
select count(ts#) from insert_tsn_list$ where bo# = :1
select pc.intcol#, pc.col# , pc.type#, pc.spare1, pc.segcol#, pc.charsetform,   nvl(c.collintcol#, 0), nvl(c2.type#, 0), nvl(c2.charsetid, 0),    nvl(c2.charsetform , 0), nvl(c2.collid, 0) from partcol$ pc, col$ c, col$ c2 where pc.obj# = :1 and pc.obj# = c.obj#(+) and pc.intcol# = c.intcol#(+) and c.obj# = c2.obj#(+) and c.collintcol# = c2.intcol#(+) order by pc.pos#
select /*+ rule */ bucket, endpoint, col#, epvalue, epvalue_raw, ep_repeat_count, endpoint_enc from histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by bucket
select t.obj#, t.dataobj#, t.part#, t.hiboundlen, t.hiboundval, t.ts#, t.file#, t.block#, t.pctfree$, t.pctused$, t.initrans, t.maxtrans, t.flags, t.analyzetime, t.samplesize, t.rowcnt, t.blkcnt, t.empcnt, t.avgspc, t.chncnt, t.avgrln, length(t.bhiboundval), t.bhiboundval, ts.im_imcu_count, ts.im_block_count, ts.im_sys_incarnation, ts.im_stat_update_time from tabpart$ t, tab_stats$ ts where t.bo# = :1 and t.obj# = ts.obj#(+) order by t.part#
select lobj#, intcol#, defts#, defchunk, defpctver$, defflags, defpro,definiexts, defextsize, defminexts, defmaxexts, defextpct, deflists, defgroups, defbufpool, defmaxsize, defretention, defmintime from partlob$ where tabobj# = :1 order by intcol#
select fragobj#, indfragobj#, ts#, file#, block#, fragflags, chunk,pctversion$, fragpro from lobfrag$ where parentobj# = :1 order by frag#
select obj#,type#,ctime,mtime,stime, status, dataobj#, flags, oid$, spare1, spare2, spare3, signature, spare7, spare8, spare9, nvl(dflcollid, 16382), creappid, creverid, modappid, modverid, crepatchid, modpatchid from obj$ where owner#=:1 and name=:2 and namespace=:3 and remoteowner is null and linkname is null and subname = :4
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(property,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and p_obj#=obj#(+) order by order#
select order#,columns,types from access$ where d_obj#=:1
select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize, defminexts, defmaxexts, defextpct, deflists, defgroups, deflogging, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256), 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpartcnt, mod(trunc(spare2/4294967296), 256) defhscflags, mod(trunc(spare2/1099511627776), 4096) defimcflags, mod(trunc(spare2/4503599627370496), 8) defimcpl, mod(spare3, 256) interval_dty, rowid, defmaxsize, mod(trunc(spare3/256), 256) subptn_interval_dty, mod(trunc(spare3/65536), 256) defccflags, mod(trunc(spare3/16777216), 256) defimcflags2, mod(trunc(spare3/4294967296), 256) defhscflags2 from partobj$ where obj# = :1
select interval_str, interval_bival from partobj$ where         rowid = :1
select count(ts#) from insert_tsn_list$ where bo# = :1
select pc.intcol#, pc.col# , pc.type#, pc.spare1, pc.segcol#, pc.charsetform,   nvl(c.collintcol#, 0), nvl(c2.type#, 0), nvl(c2.charsetid, 0),    nvl(c2.charsetform , 0), nvl(c2.collid, 0) from partcol$ pc, col$ c, col$ c2 where pc.obj# = :1 and pc.obj# = c.obj#(+) and pc.intcol# = c.intcol#(+) and c.obj# = c2.obj#(+) and c.collintcol# = c2.intcol#(+) order by pc.pos#
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, length(bhiboundval), bhiboundval from indpart$ where bo# = :1 order by part#
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(property,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and p_obj#=obj#(+) order by order#
select order#,columns,types from access$ where d_obj#=:1
select parttype, partcnt, partkeycols, flags, defts#, defpctfree, defpctused, definitrans, defmaxtrans, deftiniexts, defextsize, defminexts, defmaxexts, defextpct, deflists, defgroups, deflogging, spare1, mod(spare2, 256) subparttype, mod(trunc(spare2/256), 256) subpartkeycols, mod(trunc(spare2/65536), 65536) defsubpartcnt, mod(trunc(spare2/4294967296), 256) defhscflags, mod(trunc(spare2/1099511627776), 4096) defimcflags, mod(trunc(spare2/4503599627370496), 8) defimcpl, mod(spare3, 256) interval_dty, rowid, defmaxsize, mod(trunc(spare3/256), 256) subptn_interval_dty, mod(trunc(spare3/65536), 256) defccflags, mod(trunc(spare3/16777216), 256) defimcflags2, mod(trunc(spare3/4294967296), 256) defhscflags2 from partobj$ where obj# = :1
select interval_str, interval_bival from partobj$ where         rowid = :1
select count(ts#) from insert_tsn_list$ where bo# = :1
select pc.intcol#, pc.col# , pc.type#, pc.spare1, pc.segcol#, pc.charsetform,   nvl(c.collintcol#, 0), nvl(c2.type#, 0), nvl(c2.charsetid, 0),    nvl(c2.charsetform , 0), nvl(c2.collid, 0) from partcol$ pc, col$ c, col$ c2 where pc.obj# = :1 and pc.obj# = c.obj#(+) and pc.intcol# = c.intcol#(+) and c.obj# = c2.obj#(+) and c.collintcol# = c2.intcol#(+) order by pc.pos#
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, length(bhiboundval), bhiboundval from indpart$ where bo# = :1 order by part#
select owner#,name,namespace,remoteowner,linkname,p_timestamp,p_obj#, nvl(property,0),subname,type#,flags,d_attrs from dependency$ d, obj$ o where d_obj#=:1 and p_obj#=obj#(+) order by order#
select order#,columns,types from access$ where d_obj#=:1
select obj#, dataobj#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, length(bhiboundval), bhiboundval from indpart$ where bo# = :1 order by part#
select decode(u.type#, 2, u.ext_username, u.name), o.name,        t.update$, t.insert$, t.delete$, t.enabled,        decode(bitand(t.property, 8192),8192, 1, 0),        decode(bitand(t.property, 65536), 65536, 1, 0),       decode(bitand(t.property, 131072), 131072, 1, 0),       (select o.name from obj$ o          where o.obj# = u.spare2 and o.type# =57),        decode(bitand(t.property, 524288), 524288, 1, 0)  from sys.obj$ o, sys.user$ u, sys.trigger$ t, sys.obj$ bo where t.baseobject=bo.obj# and bo.name = :1 and bo.spare3 = :2  and bo.namespace = 1  and t.obj#=o.obj# and o.owner#=u.user#  and o.type# = 12 and bitand(property,16)=0 and bitand(property,8)=0  order by o.obj#
INSERT INTO AUDSYS.AUD$UNIFIED (AUDIT_TYPE, SESSIONID, PROXY_SESSIONID, OS_USER, HOST_NAME, TERMINAL, INSTANCE_ID, DBID, AUTHENTICATION_TYPE, USERID, PROXY_USERID, EXTERNAL_USERID, GLOBAL_USERID, CLIENT_PROGRAM_NAME, DBLINK_INFO, XS_USER_NAME, XS_SESSIONID, ENTRY_ID, STATEMENT_ID, EVENT_TIMESTAMP, ACTION, RETURN_CODE, OS_PROCESS, TRANSACTION_ID, SCN, EXECUTION_ID, OBJ_OWNER, OBJ_NAME, SQL_TEXT, CLIENT_IDENTIFIER, NEW_OWNER, NEW_NAME, OBJECT_EDITION, SYSTEM_PRIVILEGE_USED, SYSTEM_PRIVILEGE, AUDIT_OPTION, OBJECT_PRIVILEGES, ROLE, TARGET_USER, EXCLUDED_USER, EXCLUDED_SCHEMA, EXCLUDED_OBJECT, CURRENT_USER, ADDITIONAL_INFO, UNIFIED_AUDIT_POLICIES) values (:AUDIT_TYPE, :SESSIONID, :PROXY_SESSIONID, :OS_USER, :HOST_NAME, :TERMINAL, :INSTANCE_ID, :DBID, :AUTHENTICATION_TYPE, :USERID, :PROXY_USERID, :EXTERNAL_USERID, :GLOBAL_USERID, :CLIENT_PROGRAM_NAME, :DBLINK_INFO, :XS_USER_NAME, :XS_SESSIONID, :ENTRY_ID, :STATEMENT_ID, :EVENT_TIMESTAMP, :ACTION, :RETURN_CODE, :OS_PROCESS, :TRANSACTION_ID, :SCN, :EXECUTION_ID, :OBJ_OWNER, :OBJ_NAME, empty_clob(), :CLIENT_IDENTIFIER, :NEW_OWNER, :NEW_NAME, :OBJECT_EDITION, :SYSTEM_PRIVILEGE_USED, :SYSTEM_PRIVILEGE, :AUDIT_OPTION, :OBJECT_PRIVILEGES, :ROLE, :TARGET_USER, :EXCLUDED_USER, :EXCLUDED_SCHEMA, :EXCLUDED_OBJECT, :CURRENT_USER, :ADDITIONAL_INFO, :UNIFIED_AUDIT_POLICIES) returning SQL_TEXT into :SQL_TEXT
insert into obj$(owner#,name,namespace,obj#,type#,ctime,mtime,stime,status,remoteowner,linkname,subname,dataobj#,flags,oid$,spare1,spare2,spare3, signature, spare7, spare8, spare9, dflcollid, creappid, creverid, modappid, modverid, crepatchid, modpatchid) values(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18, :19,:20,:21,:22,decode(:23,0,null,:23),:24,:25,:26,:27,:28,:29)
select distinct(-privilege#),mod(nvl(option$,0), 2), bitand(nvl(option$,0), 8) /8, bitand(nvl(option$,0), 16) /16, bitand(nvl(option$,0), 64) /64, bitand(nvl(option$,0), 128) /128 from sysauth$ where grantee#=:1 and privilege#<0
select blocks,maxblocks,grantor#,priv1,priv2,priv3 from tsq$ where ts#=:1 and user#=:2
insert into seg$ (file#,block#,type#,ts#,blocks,extents,minexts,maxexts,extsize,extpct,user#,iniexts,lists,groups,cachehint,hwmincr, spare1, scanhint, bitmapranges) values (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,DECODE(:17,0,NULL,:17),:18,:19)
insert into ilmobj$ (policy#, obj#, dataobj#, obj_typ,    obj_typ_orig, pobjn_orig, flag) select policy#, :2, :3,    :4, obj_typ_orig, pobjn_orig, flag from ilmobj$ where    obj# = :1 and policy# not in (select policy# from    ilmobj$ where obj# = :2) and bitand(flag, :5) != :5    and bitand(flag, :6) != :6
insert into sys.ilmobj$ (policy#, obj#, dataobj#, obj_typ, flag,    pobjn_orig) select a.policy#, :1, :5, :6, bitand(a.flag, :2), :8    from sys.ilm$ a where a.ts#  = :3 and bitand(a.flag, :4) = :4 and    bitand(a.flag, :7) != :7 and (a.policy# = :9 or 1 = :10)
select col#,intcol#,toid,version#,packed,intcols,intcol#s,flags, synobj#, nvl(typidcol#, 0) from coltype$ where obj#=:1 order by intcol# desc
select intcol#, toid, version#, intcols, intcol#s, flags, synobj# from subcoltype$ where obj#=:1 order by intcol# asc
select col#,intcol#,ntab# from ntab$ where obj#=:1 order by intcol# asc
select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.block#, l.chunk, l.pctversion$, l.flags, l.property, l.retention, l.freepools from lob$ l where l.obj# = :1 order by l.intcol# asc
select col#,intcol#,reftyp,stabid,expctoid from refcon$ where obj#=:1 order by intcol# asc
select col#,intcol#,charsetid,charsetform from col$ where obj#=:1 order by intcol# asc
select intcol#,type,flags,lobcol,objcol,extracol,schemaoid,  elemnum from opqtype$ where obj# = :1 order by intcol# asc
select count(*) from sys.ilmobj$ o, sys.ilmpolicy$ p where    o.policy# = p.policy# and p.action = :1 and o.obj# = :2 and p.scope = :3
update partobj$ set partcnt = :1 where obj# = :2
insert into indpart$ (obj#, dataobj#, bo#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, bhiboundval) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23, EMPTY_BLOB()) returning bhiboundval into :24
update partobj$ set partcnt = :1 where obj# = :2
insert into indpart$ (obj#, dataobj#, bo#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, bhiboundval) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23, EMPTY_BLOB()) returning bhiboundval into :24
update partobj$ set partcnt = :1 where obj# = :2
insert into indpart$ (obj#, dataobj#, bo#, part#, hiboundlen, hiboundval, flags, ts#, file#, block#, pctfree$, initrans, maxtrans, analyzetime, samplesize, rowcnt, blevel, leafcnt, distkey, lblkkey, dblkkey, clufac, pctthres$, bhiboundval) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23, EMPTY_BLOB()) returning bhiboundval into :24
insert into lobfrag$ (fragobj#, tabfragobj#, indfragobj#, ts#, file#, block#,chunk, pctversion$, fragflags, fragpro, fragtype$, frag#, parentobj#) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13)
insert into lobfrag$ (fragobj#, tabfragobj#, indfragobj#, ts#, file#, block#,chunk, pctversion$, fragflags, fragpro, fragtype$, frag#, parentobj#) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13)
insert into lobfrag$ (fragobj#, tabfragobj#, indfragobj#, ts#, file#, block#,chunk, pctversion$, fragflags, fragpro, fragtype$, frag#, parentobj#) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13)
insert into tabpart$ (obj#, dataobj#, bo#, part#, hiboundlen, hiboundval, ts#, file#, block#, pctfree$, pctused$, initrans, maxtrans, flags, analyzetime, samplesize, rowcnt, blkcnt, empcnt, avgspc, chncnt, avgrln, bhiboundval) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, EMPTY_BLOB()) returning bhiboundval into :23
update seg$ set type#=:4,blocks=:5,extents=:6,minexts=:7,maxexts=:8,extsize=:9,extpct=:10,user#=:11,iniexts=:12,lists=decode(:13, 65535, NULL, :13),groups=decode(:14, 65535, NULL, :14), cachehint=:15, hwmincr=:16, spare1=DECODE(:17,0,NULL,:17),scanhint=:18, bitmapranges=:19 where ts#=:1 and file#=:2 and block#=:3
select privilege# from sysauth$ where (grantee#=:1 or grantee#=1) and privilege#>0
